<?xml version="1.0"?>
<project name="Peacock: Tree visualization library" basedir="." default="dist">

	<property name="project" value="peacock" />

	<property name="manifest.mainClass" value="peacock.PeacockConsole" />

	<property name="src" value="src" />

	<fileset id="jarfiles" dir=".">


		<include name="lib/atk-*.jar" />

		<include name="lib/processing-2.0.3/*.jar" />

		<include name="lib/commons-codec-*.jar" />

		<include name="lib/ajt-*.jar" />



		<include name="lib_compile/scala-library-2.12.3.jar" />
	</fileset>

	<!-- Code below should not be changed -->

	<property name="version" value="development" />

	<property name="build" value="build" />

	<property name="dist" value="${project}-${version}" />

	<property name="jar" value="${project}.jar" />

	<path id="build.classpath">

		<fileset refid="jarfiles" />
	</path>

	<echo message="${toString:build.classpath}" />

	<pathconvert pathsep=" " property="manifest.classpath">

		<path refid="build.classpath" />

		<mapper>

			<chainedmapper>

				<flattenmapper />

				<globmapper from="*.jar" to="*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<echo message="${manifest.classpath}" />

	<target name="dist">

		<!-- Define scala compiler task -->

		<taskdef resource="scala/tools/ant/antlib.xml">

			<classpath>

				<fileset refid="jarfiles" />

				<fileset dir="lib_compile/">

					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</taskdef>

		<delete dir="${build}" failonerror="false" />

		<delete dir="${dist}" failonerror="false" />

		<mkdir dir="${build}" />

		<mkdir dir="${dist}" />

		
		<propertyfile file="${build}/tool.properties">

			<entry key="program" value="${project}" />

			<entry key="version" value="${version}" />
		</propertyfile>

		<scalac destdir="${build}" excludes="junit/**" srcdir="${src}">

			<classpath path="${toString:build.classpath}">
			</classpath>
		</scalac>

		<javac debug="true" debuglevel="lines,vars,source" destdir="${build}" excludes="junit/*.java" source="1.6" srcdir="${src}" target="1.6">

			<classpath path="${toString:build.classpath}">
			</classpath>
		</javac>

		<copy todir="${build}/">

			<fileset dir="resources">
				<include name="*.md" />
				<include name="*.txt" />
			</fileset>
		</copy>


		<jar destfile="${dist}/${jar}" basedir="${build}">
			<zipgroupfileset dir="lib/" includes="*.jar" />
			<zipgroupfileset dir="lib/processing-2.0.3/" includes="*.jar" />
			<zipgroupfileset dir="lib_compile/" includes="scala-library-*.jar" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${manifest.mainClass}" />

			</manifest>
		</jar>




		<zip basedir="${dist}" destfile="${dist}.zip" />

		<delete dir="${dist}" failonerror="false" />

		<delete dir="${build}" failonerror="false" />
	</target>

</project>