2520751-2522172	Rv2247  accD6	isoniazid
3153049-3154641	Rv2846c efpA	isoniazid
4243411-4246695	Rv3794  embA	ethambutol
4246692-4249988	Rv3795  embB	ethambutol
4240041-4243325	Rv3793  embC	ethambutol
1416187-1417353	Rv1267c embR	ethambutol
4326182-4327651	Rv3854c ethA	ethionamide
2516795-2517703	Rv2243  fabD	isoniazid
3505360-3506766	Rv3139  fadE24	isoniazid
156576-157598	Rv0129c fbpC	isoniazid
2156156-2156599	Rv1909c furA	isoniazid
4407705-4408379	Rv3919c gidB	streptomycin
7302-9818	Rv0006  gyrA	ofloxacin
5123-7267	Rv0005  gyrB	ofloxacin
1674208-1675017	Rv1484	inhA	isoniazid
1674208-1675017	Rv1484	inhA	ethionamide
#410838-412760	Rv0342  iniA	isoniazid
#410838-412760	Rv0342  iniA	ethambutol
#409362-410801	Rv0341  iniB	isoniazid
#409362-410801	Rv0341  iniB	ethambutol
#412757-414238	Rv0343  iniC	isoniazid 
#412757-414238	Rv0343  iniC	ethambutol
2518123-2519373	Rv2245  kasA	isoniazid
2153896-2156118	Rv1908c katG	isoniazid
1673446-1674189	Rv1483  mabA	isoniazid
2101658-2103049	Rv1854c ndh	isoniazid
#4007510-4008361	Rv3566c nhoA	isoniazid
2725876-2726070	Rv2427Ac  oxyR	isoniazid
2288689-2289249	Rv2043c pncA	nicotinamide
2288689-2289249	Rv2043c pncA	pyrazinamide
#3644895-3645974	Rv3264c rmlA2	ethambutol
#3646892-3647806	Rv3266c rmlD	ethambutol
759810-763328	Rv0667  rpoB	rifampicin
763373-767323	Rv0668  rpoC	rifampicin
781563-781937	Rv0682  rpsL	streptomycin
2515312-2516556	Rv2242  srmR	isoniazid
3073690-3074481	Rv2764c	thyA	other
#1917947-1918753	Rv1694  tlyA	kanamycin
1917947-1918753	Rv1694  tlyA	capreomycin
#408634-409173	Rv0340	Rv0340	isoniazid
#1792407-1793747	Rv1592c	Rv1592c	isoniazid
#2006643-2006954	Rv1772	Rv1772	isoniazid
#3489503-3490372	Rv3124	Rv3124	ethambutol
#3490473-3491648	Rv3125c	Rv3125	ethambutol
#3491805-3492119	Rv3126c	Rv3126	ethambutol
1471853-1473382	Rv6066	rrs	streptomycin
1471853-1473382	Rv6066	rrs	kanamycin
1471853-1473382	Rv6066	rrs	capreomycin
2726161-2726790	Rv2428I ahpC_mRNA	isoniazid
1673346-1673445	+	inhA_promoter	isoniazid
1673346-1673445	+	inhA_promoter	ethionamide
2726111-2726160	+	ahpC_mRNA_promoter	isoniazid
2289250-2289299	-	pncA_promoter	nicotinamide
2289250-2289299	-	pncA_promoter	pyrazinamide
2715343-2715392	-	eis_promoter	kanamycin
2715343-2715392	-	eis_promoter	capreomycin
4327727-4328377	Rv3855	ethR	ethionamide
1929793-1931463	Rv1704c	cycA	other
1461051-1461296	Rv1305	atpE	other
